# android-kotlin-study

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umc/: BottomNavTestActivity.kt  CalendarFragment.kt  DiaryFragment.kt  EmotionActivity.kt  FriendFragment.kt  HomeFragment.kt  MainActivity.kt  MypageFragment.kt
app/src/main/java/com/example/umc/bottomnav/: BottomNavTestActivity.kt  CalendarFragment.kt  DiaryFragment.kt  FriendFragment.kt  HomeFragment.kt  MypageFragment.kt
app/src/main/java/com/example/umc/emotion/: EmotionActivity.kt
app/src/main/java/com/example/umc/flo/: AlbumFragment.kt  HomeFragment.kt  LockFragment.kt  LockerFragment.kt  MainActivity.kt  SearchFragment.kt  Song.kt  SongActivity.kt
app/src/main/java/com/example/umc/nike/: NikeActivity.kt  NikeCartFragment.kt  NikeHomeFragment.kt  NikeProfileFragment.kt  NikeShopFragment.kt  NikeWishlistFragment.kt
app/src/main/res/drawable/: ic_nike_cart.xml  ic_nike_home.xml  ic_nike_home_content.xml  ic_nike_shop.xml  ic_nike_tab_all.xml  ic_nike_tab_sale.xml  ic_nike_tab_tshirts.xml  ic_nike_wishlist.xml  ic_user.xml
app/src/main/res/layout/: activity_bottom_nav_test.xml  activity_emotion.xml  activity_flo_main.xml  activity_main.xml  activity_nike.xml  fragment_calendar.xml  fragment_diary.xml  fragment_friend.xml  fragment_home.xml  fragment_mypage.xml  fragment_nike_home.xml  fragment_nike_profile.xml  fragment_nike_shop.xml  fragment_nike_wishlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: flo_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
week00/: hello.txt
