<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_nike_home"
        android:title="홈" />
    <item
        android:id="@+id/menu_shop"
        android:icon="@drawable/ic_nike_shop"
        android:title="구매하기" />
    <item
        android:id="@+id/menu_wishlist"
        android:icon="@drawable/ic_nike_wishlist"
        android:title="위시리스트" />
    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/ic_nike_cart"
        android:title="장바구니" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_nike_profile"
        android:title="프로필" />
</menu>
